Messenger/Messenger/MainWindow.xaml

<Window x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
        
            <DockPanel LastChildFill="False">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Background="#830074FF">
                <Button Content="Контакты" Margin="20, 5, 20, 0" ToolTip="Отобразить список контактов" Click="ShowContacts"></Button>
                <Button Content="Звонки" Margin="20, 5, 20, 0" RenderTransformOrigin="0.5,0.5" Opacity="0.99" Click="ShowCalls">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFB4B4B4" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="-360"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Content="Чаты" Margin="20, 5, 20, 0" Click="ShowChat"></Button>
                <Button Content="Настройки" Margin="20, 5, 20 ,0" Click="ShowSettings"></Button>
                
                
            </StackPanel>
            


            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Content="Поиск" Margin="3"></Button>
                <TextBox Width="300"></TextBox>
            </StackPanel>
            
             <Grid Name="Chat">
                <TextBlock Text="Чаты"></TextBlock>
            </Grid>
            
            <Grid Visibility="Collapsed" Name="Contacts">
                <TextBlock Text="Контакты"></TextBlock>
            </Grid>

            <Grid Visibility="Collapsed" Name="Calls">
                <TextBlock Text="Звонки"></TextBlock>
            </Grid>

            <Grid Visibility="Collapsed" Name="Settings">
                <TextBlock Text="Настройки"></TextBlock>
            </Grid>
        </DockPanel>


    </Grid>
</Window>
