Notes/Notes/MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notes" Height="400" Width="600">
    <Grid>
        <DockPanel LastChildFill="True">
            
                
                <TextBox DockPanel.Dock="Bottom" Width="530" Height="150" Name="Note" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="4,0,4,3">
                <Button Height="24" Width="59" Click="Button_Click_1">Создать</Button>
                <Button Height="24" Width="59" Margin="10" Name="btnDelete" Click="btnDelete_Click_1">Удалить</Button>
                <Button  Height="24" Width="70" Name="btnSave" Click="btnSave_Click" Visibility="Collapsed" >Сохранить</Button>
            </StackPanel>
            <ListBox DockPanel.Dock="Top" Name="NoteList" MouseDoubleClick="NoteList_MouseDoubleClick" SelectionChanged="NoteList_SelectionChanged_1" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ListBoxItem.Background" Value="#FFB0C4DE"/>
                        <Setter Property="ListBoxItem.Margin" Value="5"/>
                        <Setter Property="ListBoxItem.Padding" Value="5"/>
                        <Setter Property="ListBoxItem.Foreground" Value="Black"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </DockPanel>
    </Grid>
</Window>
